<div class="main">
      <app-user-navbar></app-user-navbar>


      <div class="component">
      <!-- here components will load  -->




<div class="container">
    <h2>Account</h2>
    <p>The form below contains two input elements; one of type text and one of type password:</p>
    <form>
      <div class="form-group">
        <label for="usr">Name:</label>
        <input type="text" class="form-control" id="usr">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd">
      </div>
    </form>
  </div>

      <!-- <div class="group-gap"> -->

      <!-- <div class="form-group">
          <label>Customer Id</label>
          <input type="text" formControlName="customer_id" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.customer_id.errors }" />
          <div *ngIf="submitted && f.customer_id.errors" class="invalid-feedback">
              <div *ngIf="f.customer_id.errors.required">customer_id is required</div>
          </div>
      </div>
     -->
     <!-- </div> -->
    </div>
          
    </div>
    