<div class="main">
  <!-- here components will load  -->
  <!-- <div class="components"> -->
    
    <app-navbar></app-navbar>
      
      <p>
        add-money works!
      </p>
      <input type="text" value="receiver_account_number">Account No
      <input type="number" value="reference_id">
      <input type="text" value="mode">
      <input type="text" value="money">
      <button (click)= "addMoney()"> Add money</button>
    
      <!-- <app-admin-dashboard></app-admin-dashboard> -->
    <!-- </div>
    -->
</div> 

