
<div class="web">
  <div class="container register">
    <div class="row">
        <div class="col-md-5 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome</h3>
            <p>Login </p>
            <input routerLink="/login" type="submit" name="" value="Login"/><br/>
        </div>
        <div class="col-md-7 register-right">
            
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h2 class="register-heading">Wants to open an Account</h2>
                    <!-- <h3 class="register-heading">You can directly send request to bank</h3> -->
                    <div class="row register-form">
                        <div class="col-md-12">
                            <h3 class="register-heading">You can directly send request to bank</h3>
                            <br>
                            <br>
                            <br><br>
                            <br>
                            <br>
                            <br>
                            <h3><p> Here you can register for savings or current account</p><br>
                            <p> you have to submit your details</p>
                            </h3>
                             <input routerLink="/register" type="submit" class="btnRegister"  value="Register"/> 
                              <!-- <a routerLink="/login" class="btn btn-link">Register</a>  -->
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

</div>

</div>