
<!-- // navbar.component.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
  Admin
  </a>

  <button class="navbar-toggler" type="button"
          (click)="toggleNavbar()">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse show"
       [ngClass]="{ 'show': navbarOpen }">
    <!-- <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Item 2</a>
      </li>
    </ul> -->

    <!-- <ul class="navbar-nav mr-auto"> -->
    <li class="sidebar-dropdown">
        <a class="nav-link" [routerLink]="['/admin']" >
          <span> <strong> Dashboard</strong></span>
       </a>
      </li>
     

      <li class="sidebar-dropdown" >
        <a  class="nav-link"  [routerLink]="['/admin/add_money']">
          <span><strong>Add Money</strong></span>
        </a>
        
      </li>
      <li class="sidebar-dropdown">
        <a  class="nav-link" [routerLink]="['/admin/new_applications']">
          <span><strong>New Applications</strong></span>
        </a>
        <div class="sidebar-submenu">
          
        </div>
      </li>
      <li class="sidebar-dropdown">
        <a class="nav-link" [routerLink]="['/admin/close_account']" >
          <span><strong>Close Account</strong></span>
        </a>
        <div class="sidebar-submenu">
          
        </div>
      </li>
      <li class="sidebar-dropdown">
        <a class="nav-link" [routerLink]="['/admin/customers']">
          <span><strong>Customers</strong></span>
        </a>
        <div class="sidebar-dropdown">
         
        </div>
      </li>

      <li class="sidebar-dropdown">
          <a class="nav-link" [routerLink]="['/logout']">
            <span><strong>Logout</strong></span>
          </a>
          <div class="sidebar-dropdown">
           
          </div>
        </li>
    

  </div>
</nav>