

<div class="main" appNoRightClick>

    <app-navbar></app-navbar>
 <p>
   hello ADMIN !!!
 </p>
  </div>
  
  <table class="table table-striped">
      <thead>
        <tr>
            <th>transaction_id</th>
            <th>transaction_timestamp</th>
            <th>transaction_amt</th>
            <th>receiver_account_number</th>
            <th>mode</th>
            <th>reference_id</th>
          </tr>
        </thead>
        <tbody *ngIf="transactions && transactions.length">
          <tr *ngFor="let transaction of transactions">
            <td>{{ transaction.transaction_id }}</td>
            <td>{{ transaction.transaction_timestamp }}</td>
            <td>{{ transaction.transaction_amt }}</td>
            <td>{{ transaction.receiver_account_number }}</td>
            <td>{{ transaction.mode }}</td>
            <td>{{ transaction.reference_id }}</td>
          </tr>
        </tbody>
      </table>
  <!-- here components will load  -->

<!-- <h1>Hi {{currentUser.firstName}}!</h1> -->

<!-- <h1><p>You're logged in with Angular 6!!</p></h1>
<h3>All registered users:</h3>
<ul>
  <li *ngFor="let user of users"> -->
    <!-- {{user.username}} ({{user.firstName}} {{user.lastName}}) -->
    <!-- - <a (click)="deleteUser(user.id)" class="text-danger">Delete</a>
  </li>
</ul> -->
<!-- <p><a [routerLink]="['/login']">Logout</a></p> -->

<!-- <app-admin-dashboard></app-admin-dashboard> -->