<div class="main" appNoRightClick>
    <app-navbar></app-navbar>


  
    
    <div class="container">
      
      <td><button class="btn" (click)="getUsers()">All Users</button></td>
      <td><button class="btn" (click)="getUsers('Webdunia')">Webdunia</button></td>
      <td><button class="btn" (click)="getUsers('Diaspark')">Diaspark</button></td>
        <table class="table table-striped">
          <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Customer ID</th>
                <th>Status</th>
                <th>Account Number</th>
                <th>Account Type ID</th>
                <th>Branch ID</th>
                <th>Branch Name</th>
                <th>Account Type</th>
               
              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of userList">
              <td>{{ user.first_name }}</td>
              <td>{{ user.last_name }}</td>
              <td>{{ user.customer_id }}</td>
              <td>{{ user.status }}</td>
              <td>{{ user.account_number }}</td>
              <td>{{ user.acc_type_id }}</td>
              <td>{{ user.branch_id }}</td>
              <td>{{ user.branch_name }}</td>
              <td>{{ user.account_type }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    <!-- <div *ngFor="let user of userList">
      <p>id: {{user.first_name}} </p>
    </div> -->

</div>