<div class="main">
    <app-navbar></app-navbar>


  

    <div class="container">
    <button class="btn" (click)="getUsers()">Show Users</button>

        <table class="table table-striped">
          <thead>
              <tr>
                <th>Actor Name</th>
                <th>Character Name</th>
                <th>Gender</th>
                <th>Status</th>
              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of userList">
              <td>{{ user.first_name }}</td>
              <td>{{ user.last_name }}</td>
              <td>{{ user.account_type }}</td>
              <td>{{ user.account_number }}</td>
             <td><button class="btn" (click)="delete(user.account_number)">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    <!-- <div *ngFor="let user of userList">
      <p>id: {{user.first_name}} </p>
    </div> -->

</div>