
<!-- // navbar.component.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">
     User
    </a>
  
    <button class="navbar-toggler" type="button"
            (click)="toggleNavbar()">
      <span class="navbar-toggler-icon"></span>
    </button>
  
  
    <div class="collapse navbar-collapse show"
         [ngClass]="{ 'show': navbarOpen }">
      <!-- <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">home</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">Item 2</a>
        </li>
      </ul> -->
  
      <!-- <ul class="navbar-nav mr-auto"> -->
      <li class="sidebar-dropdown">
          <a class="nav-link" [routerLink]="['/user']"  >
            <span> <strong> Dashboard</strong></span>
         </a>
        </li>
       
  
        <li class="sidebar-dropdown" >
          <a  class="nav-link"  [routerLink]="['/user/send_money']">
            <span><strong>Send Money</strong></span>
          </a>
          
        </li>
        <li class="sidebar-dropdown">
          <a  class="nav-link" [routerLink]="['/user/view_passbook']">
            <span><strong>View Passbook</strong></span>
          </a>
          <div class="sidebar-submenu">
            
          </div>
        </li>
        <li class="sidebar-dropdown">
          <a class="nav-link" [routerLink]="['/user/cheques']">
            <span><strong>cheques</strong></span>
          </a>
          <div class="sidebar-submenu">
            
          </div>
        </li>
        <li class="sidebar-dropdown">
          <a class="nav-link" [routerLink]="['/logout']">
            <span><strong>Logout</strong></span>
          </a>
          <div class="sidebar-dropdown">
           
          </div>
        </li>
      
  
    </div>
  </nav>