{
  "name": "major",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon lib/app"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "debug": "~2.6.9",
    "exceljs": "^2.0.1",
    "express": "~4.16.1",
    "express-mysql-session": "^2.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mime": "^2.4.4",
    "moment-timezone": "^0.5.26",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-cron": "^2.0.3",
    "node-excel-export": "^1.4.4",
    "node-mysql-transaction": "^0.2.1",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "sequelize": "^5.18.1",
    "twilio": "^3.34.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3",
    "uuid-v4": "^0.1.0",
    "uuidv4": "^5.0.1"
  }
}
