

<app-header> </app-header>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Sidebar template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<script>

jQuery(function ($) {

$(".sidebar-dropdown > a").click(function() {
$(".sidebar-submenu").slideUp(200);
if (
$(this)
  .parent()
  .hasClass("active")
) {
$(".sidebar-dropdown").removeClass("active");
$(this)
  .parent()
  .removeClass("active");
} else {
$(".sidebar-dropdown").removeClass("active");
$(this)
  .next(".sidebar-submenu")
  .slideDown(200);
$(this)
  .parent()
  .addClass("active");
}
});

$("#close-sidebar").click(function() {
$(".page-wrapper").removeClass("toggled");
});
$("#show-sidebar").click(function() {
$(".page-wrapper").addClass("toggled");
});




});





  </script>
<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <div id="close-sidebar">
        </div>
      </div>
     
           <span class="user-name">
            <h2><strong>{{first_name}}</strong></h2>
          </span>
         
      <div class="sidebar-menu">
        <ul>
         
          <li class="sidebar-dropdown">
            <a href="user">
              <span><strong>Dashboard</strong></span>
           </a>
          </li> 

          <!-- <li class="sidebar-dropdown" >
            <a href="send_money">
              <span><strong>Send Money</strong></span>
            </a>
            
          </li> -->
          <li class="sidebar-dropdown">
            <a href="view_passbook">
              <span><strong>View Passbook</strong></span>
            </a>
            <div class="sidebar-submenu">
              
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="send_money">
              <span><strong>Send Money</strong></span>
            </a>
            <div class="sidebar-submenu">
              
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a href="cheques">
              <span><strong>Cheque status</strong></span>
            </a>
            <div class="sidebar-dropdown">
             
            </div>
          </li>
          <!-- <li class="sidebar-dropdown">
              <a href="account">
            <span><strong>Account Summary</strong></span>
            </a>
          </li> -->
          
          
          <li>
            <a href="logout">
              <span><strong>Logout</strong></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-footer">
     
    </div>
  </nav>
  <!-- <app-footer></app-footer> -->