

 <div class="main">
<app-website-navbar></app-website-navbar>



<div class="web">
  <div class="container register">
    <div class="row">
        <div class="col-md-2 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome</h3>
            
        </div>
        <div class="col-md-10 register-right">
            
          
                
                   

                    <h3 class="register-heading">Wants to open an Account</h3>
                    <div class="row register-form">
                        <div class="col-md-10">

                                <h2>Registration</h2>
                                <form [formGroup]="registerForm" >
                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" formControlName="first_name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }" />
                                            <!-- <div *ngIf="first_name.invalid && (first_name.dirty ||first_name.touched)"
                                            class="invalid-feedback"></div> -->
                                            <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                                                <div *ngIf="f.first_name.errors.required">First Name is required</div>
                                            </div>
                                        </div>

                                        <!-- dirty -->
                                        
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" formControlName="last_name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }" />
                                            <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
                                                <div *ngIf="f.last_name.errors.required">Last Name is required</div>
                                            </div>
                                        </div>
                                
                                        <!-- <div>
                                                <select
                                                 formControlName="  account_type">
                                                        <option value="" [selected]="isSelected"> Choose Account To Open:</option>
                                                        <option value="Savings"> Savings Account</option>
                                                        <option value="Current"> Current Account  </option>
                                                    </select>
                                        </div> -->





                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                                <div *ngIf="f.email.errors.required">Email is required</div>
                                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group">
                                                <label>Customer_Id</label>
                                                <input type="text" formControlName="customer_id" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.customer_id.errors }" />
                                                <div *ngIf="submitted && f.customer_id.errors" class="invalid-feedback">
                                                    <div *ngIf="f.customer_id.errors.required">Customer Id is required</div>
                                                </div>
                                            </div> -->
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                                <div *ngIf="f.password.errors.required">Password is required</div>
                                                <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group">
                                            <label>Confirm Password</label>
                                            <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                                            <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                                                <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                                                <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                                            </div>
                                        </div> -->

                                        <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                                                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                                                    <div *ngIf="f.address.errors.required">Address is required</div>
                                                </div>
                                            </div>

                                         <div class="form-group">
                                                    <label>City</label>
                                                    <input type="text" formControlName="city" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                                                    <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                                                        <div *ngIf="f.city.errors.required">City is required</div>
                                                    </div>
                                         </div>

                                         <div class="form-group">
                                                <label>Pincode</label>
                                                <input type="text" formControlName="pincode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pincode.errors }" />
                                                <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
                                                    <div *ngIf="f.pincode.errors.required">Pincode is required</div>
                                                </div>
                                         </div>

                                         <div class="form-group">
                                                <label>State</label>
                                                <input type="text" formControlName="state" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.state.errors }" />
                                                <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                                                    <div *ngIf="f.state.errors.required">State is required</div>
                                                </div>
                                         </div>
                                         <div class="form-group">
                                                <label>Aaddhaar Number</label>
                                                <input type="text" formControlName="aadhaarNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.aadhaarNumber.errors }" />
                                                <div *ngIf="submitted && f.aadhaarNumber.errors" class="invalid-feedback">
                                                    <div *ngIf="f.aadhaarNumber.errors.required">Aadhaar is required</div>
                                                </div>
                                         </div>


                                         <div class="form-group">
                                         <label>Phone Number</label>
                                                <input type="text" formControlName="phone_number" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone_number.errors }" />
                                                <div *ngIf="submitted && f.phone_number.errors" class="invalid-feedback">
                                                    <div *ngIf="f.phone_number.errors.required">Phone Number is required</div>
                                                </div>
                                         </div>

                                         <div class="group-gap">
                                                <div class="d-block my-3">
                            
                                      <div class="mb-3">
                                        <select class="custom-select"  formControlName="branch_name">
                                          <option value="">Choose your Branch</option>
                                          <option *ngFor="let branch of Branch" [ngValue]="branch">{{branch}}</option>
                                        </select>
                            
                                        <!-- error block -->
                                        <div class="invalid-feedback" *ngIf="isSubmitted &&  f.branch_name.errors?.required">
                                          <sup>*</sup>Please enter your Branch name
                                        </div>
                                      </div>            
                            
                                      </div>
                                    </div>
                                   

                                    <div class="group-gap">
                                            <div class="d-block my-3">
                        
                                  <div class="mb-3">
                                    <select class="custom-select"  formControlName="account_type">
                                      <option value="">Choose your Account Type</option>
                                      <option *ngFor="let account of Account" [ngValue]="account">{{account}}</option>
                                    </select>
                        
                                    <!-- error block -->
                                    <div class="invalid-feedback" *ngIf="isSubmitted &&  f.account_type.errors?.required">
                                      <sup>*</sup>Please Select Account To Open:
                                    </div>
                                  </div>            
                        
                                  </div>
                                </div>
                               
           








                                        <div class="form-group">
                                            <button  class="btnRegister" (click) ="onSubmit()">Register</button>
                                        </div>
                                    </form>


                <!-- <div class="form-group">
        <button [disabled]="loading" class="btnRegister">Register</button>
             </div>

                                    </form> -->
    
                
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>


</div>



















<!-- older -->


<!-- 
<div class="web">
    <div class="container register">
        <div class="row">
            <div class="col-md-2 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
                <h3>Welcome</h3>

            </div>
            <div class="col-md-10 register-right">





                <h3 class="register-heading">Wants to open an Account</h3>
                <div class="row register-form">
                    <div class="col-md-10">

                        <h2>Registration</h2>
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" formControlName="first_name"  class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.first_name.errors }" />
                                <div *ngIf="submitted && f.first_name.errors" class="invalid-feedback">
                                    <div *ngIf="f.first_name.errors.required">First Name is required</div>
                                </div>
                            </div>


                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" formControlName="last_name" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.last_name.errors }" />
                                <div *ngIf="submitted && f.last_name.errors" class="invalid-feedback">
                                    <div *ngIf="f.last_name.errors.required">Last Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" formControlName="email" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                    
                                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                    <div *ngIf="f.email.errors.required">Email is required</div>
                                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>User Name</label>
                                <input type="text" formControlName="username" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                    <div *ngIf="f.username.errors.required">User Name is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" formControlName="password" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                    <div *ngIf="f.password.errors.required">Password is required</div>
                                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" formControlName="address" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                                    <div *ngIf="f.address.errors.required">Address is required</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>City</label>
                                <input type="text" formControlName="city" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                                <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                                    <div *ngIf="f.city.errors.required">City is required</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>pinCode</label>
                                <input type="text" formControlName="pinCode" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.pinCode.errors }" />
                                <div *ngIf="submitted && f.pinCode.errors" class="invalid-feedback">
                                    <div *ngIf="f.pinCode.errors.required">pincode is required</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>State</label>
                                <input type="text" formControlName="state" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.state.errors }" />
                                <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                                    <div *ngIf="f.state.errors.required">State is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Aaddhaar Number</label>
                                <input type="text" formControlName="aadhaarNumber" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.aadhaarNumber.errors }" />
                                <div *ngIf="submitted && f.aadhaarNumber.errors" class="invalid-feedback">
                                    <div *ngIf="f.aadhaarNumber.errors.required">Aadhaar is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" formControlName="phone_number" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.phone_number.errors }" />
                                <div *ngIf="submitted && f.phone_number.errors" class="invalid-feedback" pattern="[0-9]+">
                                    <div *ngIf="f.phone_number.errors.required">Phone Number is required</div>
                                </div>
                            </div>


                            <div class="form-group">
                                <button class="btnRegister">Register</button>
                            </div>
                        </form>


                        

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


 -->
