{
  "development": {
    "username": "jnewdev",
    "password": "bDz3n4T8U2HadPLDr",
    "database": "jantanewsdevdb",
    "host": "jantanews-dev-uat.cnsvslebqq3k.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
