

  <div class="main">
      <!-- <app-navbar></app-navbar> -->
    <app-user-navbar></app-user-navbar>
      <!-- here components will load  -->
        
        
    
      
<div class="container">
  <h2>Account</h2>
  <p>The form below contains two input elements; one of type text and one of type password:</p>
  <form [formGroup]="chequeSlipForm" (ngSubmit)="onSubmit()" (click)="generateSlip()">

<div class="form-group">
    <label>payer Account Number</label>
    <input type="text" formControlName="payer_account_number" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.payer_account_number.errors }" />
    <div *ngIf="submitted && f.payer_account_number.errors" class="invalid-feedback">
        <div *ngIf="f.payer_account_number.errors.required">payer_account_number is required</div>
    </div>
</div>

<div class="form-group">
  <label>payee Account Number</label>
  <input type="text" formControlName="payee_account_number" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.payee_account_number.errors }" />
  <div *ngIf="submitted && f.payee_account_number.errors" class="invalid-feedback">
      <div *ngIf="f.payee_account_number.errors.required">payee_account_number is required</div>
  </div>
</div> 

<div class="form-group">
  <label>Payee First Name</label>
  <input type="text" formControlName="payee_first_name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.payee_first_name.errors }" />
  <div *ngIf="submitted && f.payee_first_name.errors" class="invalid-feedback">
      <div *ngIf="f.payee_first_name.errors.required">Payee First Name is required</div>
  </div>
</div>

<div class="form-group">
  <label>Payee Last Name</label>
  <input type="text" formControlName="payee_last_name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.payee_last_name.errors }" />
  <div *ngIf="submitted && f.payee_last_name.errors" class="invalid-feedback">
      <div *ngIf="f.payee_last_name.errors.required">Payee Last Name is required</div>
  </div>
</div>


    <div class="form-group">
        <label for="amount">Amount</label>
        <input type="number" formControlName="amount" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.amount.errors }" />
        <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
            <div *ngIf="f.amount.errors.required">amount is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="cheque_number">Cheque Number</label>
      <input type="text" formControlName="cheque_number" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cheque_number.errors }" />
      <div *ngIf="submitted && f.cheque_number.errors" class="invalid-feedback">
          <div *ngIf="f.cheque_number.errors.required">amount is required</div>
      </div>
  </div>

    <div class="form-group">
        <button [disabled]="loading" class="btnRegister" (click)="generateSlip()">Generate Slip</button>
        
    </div>
</form> 




<button  class="btnRegister" (click)="viewCheques()">View Cheques</button>

<table class="table table-striped">
  <thead>
      <tr>
        <th>cheque_number</th>
        <th>payer_account_number</th>
        <th>payee_account_number</th>
        <th>receiver_account_number</th>
        <th>payee_first_name</th>
        <th>payee_last_name</th>
        <th>amount</th>
        <th>cheque_status</th>
        <th>transaction_id</th>
        <th>submission_date</th>
        <th>approved_date</th>
        <th>rejected_date</th>
      </tr>
  </thead>
  <tbody>
    <tr *ngFor="let cheque of chequeList">
      <td>{{ cheque.cheque_number }}</td>
      <td>{{ cheque.payer_account_number }}</td>
      <td>{{ cheque.payee_account_number }}</td>
      <td>{{ cheque.payee_first_name }}</td>
      <td>{{ cheque.payee_last_name }}</td>
      <td>{{ cheque.amount }}</td>
      <td>{{ cheque.cheque_status }}</td>
      <td>{{ cheque.transaction_id }}</td>
      <td>{{ cheque.submission_date }}</td>
      <td>{{ cheque.approved_date }}</td>
      <td>{{ cheque.rejected_date }}</td>
      
    </tr>
  </tbody>
</table>
</div>
      
          
    </div>
    

