
<div class="main">
  <app-navbar></app-navbar>

  <!-- here components will load  -->
    
    
  <p>
  new-applications works!
  </p>
  
  <div class="container">

        <table class="table table-striped">
          <thead>
              <tr>
                <th>First Name</th>
                <th>Last name Name</th>
                <th>Account Type</th>
                <th>Branch name</th>
                <th>Address</th>
                <th>Pincode</th>
                <th>Aadhaar Number</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Password</th>
               
              </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of applications;let j=index;">
              <td>{{ user.first_name }}</td>
              <td>{{ user.last_name }}</td>
              <td>{{ user.account_type }}</td>
              <td>{{ user.branch_name }}</td>
              <td>{{ user.address }}</td>
              <td>{{ user.pincode }}</td>
              <td>{{ user.aadhaarNumber }}</td>
              <td>{{ user.phone_number }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.password }}</td>
             

             <td><button class="btn" (click)="accept(user.aadhaarNumber,user.account_type,user.branch_name,'accept',j)">Accept</button></td>
             <td><button class="btn" (click)="accept(user.aadhaarNumber,user.account_type,user.branch_name,'reject')">Reject</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
</div>
