<button routerLink="login">Login</button>
<button routerLink="register">Register</button>
<button routerLink="home">Home</button>

<div>

  <div class="loginForm">
    <form class="example-form">

      <!-- <mat-form-field class="dropDown">
            <mat-label>Select Account Type</mat-label>
            <mat-select [(value)]="selectedType">
              <mat-option><Select></Select></mat-option>
              <mat-option value="option1">Current</mat-option>
              <mat-option value="option2">Savings</mat-option>
            </mat-select>
          </mat-form-field> -->
      <!-- <p>You selected: {{selected}}</p> -->

      <!-- <mat-form-field class="dropDown">
              <mat-label>Select Branch</mat-label>
              <mat-select [(value)]="selectedBranch">
                <mat-option><Select></Select></mat-option>
                <mat-option value="option1">webdunia</mat-option>
                <mat-option value="option2">diaspark</mat-option>
              </mat-select>
            </mat-form-field> -->

      <!-- <p>You selected: {{selected}}</p> -->

      <mat-form-field color="primary" class="example-full-width">
        <input matInput placeholder="Firstname" formControlName="first_name" value="">
      </mat-form-field>

      <mat-form-field color="primary" class="example-full-width">
        <input matInput placeholder="Lastname" formControlName="last_name" value="">
      </mat-form-field>

      <mat-form-field color="primary" class="example-full-width">
        <input matInput placeholder="UserID" formControlName="UserID" value="">
      </mat-form-field>

      <mat-form-field color="primary" class="example-full-width">
        <input matInput placeholder="Password" formControlName="password" value="">
      </mat-form-field>

      <mat-form-field color="primary" class="example-full-width">
          <input matInput placeholder="Email" type="email" formControlName="email" value="">
        </mat-form-field>

        <mat-form-field color="primary" class="example-full-width">
            <input matInput placeholder="Phone Number" type="number" formControlName="phone_number" value="">
          </mat-form-field>

      <mat-form-field color="primary" class="example-full-width">
        <input matInput type="number" placeholder="Aadhaar Number" formControlName="aadhaar_number" value="">
      </mat-form-field>

      <mat-form-field color="primary" class="example-full-width">
          <input matInput placeholder="Pincode" formControlName="pincode" value="">
        </mat-form-field>

        <div class="example-container"></div>
      <mat-form-field class="example-full-width">
        <mat-select placeholder="City">
          <mat-option value="indore">Indore</mat-option>
          <mat-option value="bhopal">Bhopal</mat-option>
          <mat-option value="dewas">Dewas</mat-option>
          <mat-option value="option">Jabalpur</mat-option>
          <mat-option value="option">mumbai</mat-option>
          <mat-option value="option">4</mat-option>
          <mat-option value="option">5</mat-option>
          <mat-option value="option">6</mat-option>
          <mat-option value="option">7</mat-option>
          <mat-option value="option">8</mat-option>
          <mat-option value="9">9</mat-option>

        </mat-select>
      </mat-form-field>


      <div class="form-element">
        <button mat-raised-button color="primary" type="submit" class="button">Submit Form</button>
        <!-- [disabled]="!formGroup.valid"> -->

      </div>
    </form>
  </div>
  <!-- <div class="example-container"> -->
    <!-- <mat-form-field hintLabel="Max 10 characters">
      <input matInput #input maxlength="10" placeholder="Enter some input">
      <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
    </mat-form-field>
  
    <mat-form-field>
      <mat-select placeholder="Select me">
        <mat-option value="indore">Indore</mat-option>
        <mat-option value="bhopal">Bhopal</mat-option>
        <mat-option value="dewas">Dewas</mat-option>
        <mat-option value="option">2</mat-option>
        <mat-option value="option">3</mat-option>
        <mat-option value="option">4</mat-option>
        <mat-option value="option">5</mat-option>
        <mat-option value="option">6</mat-option>
        <mat-option value="option">7</mat-option>
        <mat-option value="option">8</mat-option>
        <mat-option value="9">9</mat-option>

      </mat-select>
      <mat-hint align="end">Here's the dropdown arrow ^</mat-hint>
    </mat-form-field> -->
  <!-- </div> -->