<div class="main">
    <app-navbar></app-navbar>
    <!-- here components will load  -->

    <div class="container">
      <!-- <button class="btn" (click)="getUsers()">Delete User</button> -->
  
          <table class="table table-striped">
            <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Account type</th>
                  <th>Account Number</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of userList;let j=index;">
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.account_type }}</td>
                <td>{{ user.account_number }}</td>
               <td><button class="btn" (click)="delete(user.account_number,j)">Delete</button></td>
               
              </tr>
            </tbody>
          </table>
        </div>

  
  


</div>
