<div class="send_money_form">
  <div class="example-container">

    <mat-form-field color="primary" class="example-full-width">
      <input matInput placeholder="Account Number" type="number" formControlName="account_number" value="">
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Amount" type="number" class="example-right-align">
      <span matPrefix>₹&nbsp;</span>
      <span matSuffix>.00</span>
    </mat-form-field>
  </div>

  <div class="form-element">
    <button mat-raised-button color="primary" type="submit" class="button">Send Money</button>
    <!-- [disabled]="!formGroup.valid"> -->
  </div>
</div>






<!-- <mat-horizontal-stepper linear #stepper>
    <mat-step [stepControl]="firstFormGroup" errorMessage="Name is required.">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>Fill out your name</ng-template>
        <mat-form-field>
          <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>
        </mat-form-field>
        <div>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup" errorMessage="Address is required.">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Fill out your address</ng-template>
        <mat-form-field>
          <input matInput placeholder="Address" formControlName="secondCtrl" required>
        </mat-form-field>
        <div>
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Done</ng-template>
      You are now done.
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Reset</button>
      </div>
    </mat-step>
  </mat-horizontal-stepper> -->