
  <div class="main"  appNoRightClick >
      <!-- <app-navbar></app-navbar> -->
      <app-user-navbar></app-user-navbar>
      <!-- here components will load  -->
        
        <!-- <h1>Hi {{currentUser.firstName}}!</h1> -->


    
 
     
        <div class="container">
         
          
            <div> <h1>Your account_type is : {{balance.account_type}}</h1> </div>
            <div> <h1>Your address is : {{balance.address}}</h1> </div>
            <div> <h1>Your branch_name is : {{balance.branch_name}}</h1> </div>
            <div> <h1>Your city is : {{balance.city}}</h1> </div>
            <div> <h1>Your customer_id is : {{balance.customer_id}}</h1> </div>
            <div> <h1>Your first_name is : {{balance.first_name}}</h1> </div>
            <div> <h1>Your phone_number is : {{balance.phone_number}}</h1> </div>
            <div> <h1>Your phone_number is : {{balance.pincode}}</h1> </div>
            <div> <h1>Your balance is : {{balance.message}}</h1> </div>


          <!-- <img src="../../../../assets/bankhome1.jpg" alt=""> -->
          <table class="table table-striped">
            <thead>
              <tr>
                  <th>transaction_id</th>
                  <th>transaction_timestamp</th>
                  <th>transaction_amt</th>
                  <th>receiver_account_number</th>
                  <th>mode</th>
                  <th>reference_id</th>
                </tr>
              </thead>
              <tbody *ngIf="transactions && transactions.length">
                <tr *ngFor="let transaction of transactions">
                  <td>{{ transaction.transaction_id }}</td>
                  <td>{{ transaction.transaction_timestamp }}</td>
                  <td>{{ transaction.transaction_amt }}</td>
                  <td>{{ transaction.receiver_account_number }}</td>
                  <td>{{ transaction.mode }}</td>
                  <td>{{ transaction.reference_id }}</td>
                </tr>
              </tbody>
            </table>
            <div> <h1>Your balance is : {{balance.message}}</h1> </div>
              
           
            </div>
           <!-- <h1> balance:{{balance.message}} </h1> -->
    </div>
    