

<button routerLink="login">Login</button>
<button routerLink="register">Register</button>
<button routerLink="home">Home</button>

<div> 

<div class="loginForm">
<form class="example-form">

    <mat-form-field class="dropDown">
        <mat-label>Select Account Type</mat-label>
        <mat-select [(value)]="selectedType">
          <mat-option><Select></Select></mat-option>
          <mat-option value="option1">Current</mat-option>
          <mat-option value="option2">Savings</mat-option>
        </mat-select>
      </mat-form-field>
      <!-- <p>You selected: {{selected}}</p> -->

      <mat-form-field class="dropDown">
          <mat-label>Select Branch</mat-label>
          <mat-select [(value)]="selectedBranch">
            <mat-option><Select></Select></mat-option>
            <mat-option value="option1">webdunia</mat-option>
            <mat-option value="option2">diaspark</mat-option>
          </mat-select>
        </mat-form-field>
      
      <!-- <p>You selected: {{selected}}</p> -->

  <mat-form-field color="primary" class="example-full-width">
    <input matInput placeholder="Username" formControlName="username" value="">
  </mat-form-field>

  <!-- <mat-form-field color="primary" class="example-full-width">
    <input matInput placeholder="Password" formControlName="password" value="">
  </mat-form-field> -->

  <!-- password -->
  <mat-form-field color="primary" class="example-full-width">
      <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">
      <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
    </mat-form-field>

 
  <div class="form-element">
    <button mat-raised-button color="primary" type="submit" class="button">Submit Form</button> 
    <!-- [disabled]="!formGroup.valid"> -->
      
  </div>
</form>
</div>
</div>
<!-- form div closed -->


<div>
<mat-tab-group color="primary">
    <mat-tab label="Register yourself"> Fill the form first and wait for approval of bank </mat-tab>
    <mat-tab label="Use your credentials"> Login and start using the services </mat-tab>
    <mat-tab label="Svaings Account"> Login with savings account and start using the services </mat-tab>
    <mat-tab label="Current Account"> Login with current account and start using the services </mat-tab>
    <mat-tab label="Cheque requests"> Apply for check payments through reciept generated by the website </mat-tab>
  </mat-tab-group>
</div>



<!-- 
<div class="container"> 
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">
  
      <mat-form-field floatLabel="never" class="form-element">
        <input type="text" matInput placeholder="Username" formControlName="username">
        <mat-error *ngIf="formGroup.controls['username'].invalid">
          {{getError('user')}}
        </mat-error>
      </mat-form-field>
  
      <mat-form-field floatLabel="never" class="form-element">
        <input type="password" matInput placeholder="Password" formControlName="password">
        <mat-error *ngIf="!formGroup.controls['password'].valid">
          {{getError('pass')}}
        </mat-error>
      </mat-form-field>
  
      <div class="form-element">
        <button mat-raised-button color="primary" type="submit" class="button" [disabled]="!formGroup.valid">Submit Form</button>
      </div>
  
    </form>
  </div> -->
