
  
  <div class="main" (onload)="viewPassbook()" appNoRightClick>
      <!-- <app-navbar></app-navbar> -->
      <app-user-navbar></app-user-navbar>
      <!-- here components will load  -->
        
        

        <div class="container">
      <button (click)="userPrint()">Print Passbook</button>
              <table class="table table-striped">
                <thead>
                    <tr>
                      <th>transaction_id</th>
                      <th>transaction_timestamp</th>
                      <th>transaction_amt</th>
                      <th>receiver_account_number</th>
                      <th>mode</th>
                      <th>reference_id</th>
                    </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let transaction of transactions">
                    <td>{{ transaction.transaction_id }}</td>
                    <td>{{ transaction.transaction_timestamp }}</td>
                    <td>{{ transaction.transaction_amt }}</td>
                    <td>{{ transaction.receiver_account_number }}</td>
                    <td>{{ transaction.mode }}</td>
                    <td>{{ transaction.reference_id }}</td>
                  </tr>
                </tbody>
              </table>


              <!-- <table mdbTable>
                <thead>
                  <tr>
                    <th *ngFor="let transaction of transactions" scope="col">{{transaction}} </th>
                  </tr>
                </thead>
                <tbody>
                  <tr mdbTableCol *ngFor="let el of elements">
                    <th scope="row">{{transactions.transaction_timestamp}}</th>
                    <td>{{transactions.transaction_id}}</td>
                    <td>{{transactions.receiver_account_number}}</td>
                    <td>{{transactions.mode}}</td>
                  </tr>
                </tbody>
              </table> -->




            </div>
  
      
          
    </div>
    
        