.main{
    /* float:center; */
    margin-top:60px;
    width: 100%;
    height:800px;
    /*  margin-top:60px; */
}

.components{
    /* float:center; */
    /* margin-top: 6%; */
    /* margin:25%; */
    margin-left: 15%;
    margin-top: 70px;
    height:800px;
    background-color: lightskyblue;
}

/* div{
    width: 200px;
    height:300px;
    background-color: black;
    float:center;
    align:right;
} */
                                    /* p{
                                        background-color: black;
                                    } */