
<!-- <app-header></app-header> -->
<!-- <app-sidebar></app-sidebar> -->
<!-- <h1>
    {{title}}
  </h1>



<button>Login</button>
<button>Register</button>

<app-footer></app-footer> -->

   <!-- <mat-sidenav-container color="primary" >
  <mat-sidenav #sidenav (opened)="log('opened')" (closed)="log('closed')" mode="side" [(opened)]="opened">Sidenav</mat-sidenav>
  <mat-sidenav-content>Main
    <button (click)="opened=!opened">Toggle opened</button>
    <button (click)="sidenav.open()">opened</button>
    <button (click)="sidenav.close()">closed</button>
  </mat-sidenav-content>
  
  </mat-sidenav-container>  -->
<!-- 

<mat-toolbar color="primary" class="navbar">
  <div> Code Evolution </div>
  <div>
    <div> Home </div>
    <div> about  </div>
    <div color="primary"> contact  </div>
  </div>
</mat-toolbar> -->

<!-- <mat-toolbar>
  <span>iNB Banking</span>
</mat-toolbar> -->

<!-- <mat-spinner *ngIf="showSnipper"></mat-spinner> -->
<!-- <button (click)="loadData()">Load Data</button> -->

<router-outlet></router-outlet>
