{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
    //    "forceConsistentCasingInFileNames": true,
    //    "strict": true,
    //    "noUnusedLocals": true,
    //    "noImplicitAny": true,
    //    "strictNullChecks": true,
    //    "noImplicitThis": true,
    //    "alwaysStrict": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  
  ]
}
