<div class="main">
    <app-navbar></app-navbar>
    <!-- here components will load  -->

    <div class="container">
      <button class="btn" (click)="getUsers()">Delete User</button>
  
          <table class="table table-striped">
            <thead>
                <tr>
                  <th>Actor Name</th>
                  <th>Character Name</th>
                  <th>Gender</th>
                  <th>Status</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of userList">
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.account_type }}</td>
                <td>{{ user.account_number }}</td>
               <td><button class="btn" (click)="deleteUser()">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>

  
  


</div>
