
  <div class="main"   >
      <!-- <app-navbar></app-navbar> -->
      <app-user-navbar></app-user-navbar>
      <!-- here components will load  -->
        
        <!-- <h1>Hi {{currentUser.firstName}}!</h1> -->


    
 
     
        <div class="container">
         
         
          <!-- <h1>{{user.first_name}}</h1> -->
      
          <!-- <table class="table table-striped">
            <thead>
                <tr>
                  <th>transaction_id</th>
                  <th>transaction_timestamp</th>
                  <th>transaction_amt</th>
                  <th>receiver_account_number</th>
                  <th>mode</th>
                  <th>reference_id</th>
                </tr>
            </thead>
            <tbody>
              <tr *ngFor="let transaction of transactions">
                <td>{{ transactions.transaction_id }}</td>
                <td>{{ transactions.transaction_timestamp }}</td>
                <td>{{ transactions.transaction_amt }}</td>
                <td>{{ transactions.receiver_account_number }}</td>
                <td>{{ transactions.mode }}</td>
                <td>{{ transactions.reference_id }}</td>
              </tr>
            </tbody>
          </table> -->
        </div>
    </div>
    