
<!-- // navbar.component.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" appNoRightClick>
    <a class="navbar-brand" href="#">
    Welcome To iNB Banking
    </a>
  
    <button class="navbar-toggler" type="button"
            (click)="toggleNavbar()">
      <span class="navbar-toggler-icon"></span>
    </button>
  
  
    <div class="collapse navbar-collapse show"
         [ngClass]="{ 'show': navbarOpen }">
      <!-- <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">home</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">Item 2</a>
        </li>
      </ul> -->
  
      <!-- <ul class="navbar-nav mr-auto"> -->
      <li class="sidebar-dropdown">
          <a class="nav-link" [routerLink]="['/website']"  >
            <span> <strong> HOME </strong></span>
         </a>
        </li>
       
  
        <li class="sidebar-dropdown" >
          <a  class="nav-link"  [routerLink]="['/login']" >
            <span><strong>Login</strong></span>
          </a>
          
        </li>
        <li class="sidebar-dropdown">
          <a  class="nav-link" [routerLink]="['/register']">
            <span><strong>Register</strong></span>
          </a>
          <div class="sidebar-submenu">
            
          </div>
        </li>
       
        
        
  
    </div>
  </nav>