

<div class="main">

    <app-navbar></app-navbar>

  </div>
  
  <!-- here components will load  -->

<!-- <h1>Hi {{currentUser.firstName}}!</h1> -->

<!-- <h1><p>You're logged in with Angular 6!!</p></h1>
<h3>All registered users:</h3>
<ul>
  <li *ngFor="let user of users"> -->
    <!-- {{user.username}} ({{user.firstName}} {{user.lastName}}) -->
    <!-- - <a (click)="deleteUser(user.id)" class="text-danger">Delete</a>
  </li>
</ul> -->
<!-- <p><a [routerLink]="['/login']">Logout</a></p> -->

<!-- <app-admin-dashboard></app-admin-dashboard> -->