

<!-- <app-header> </app-header> -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Sidebar template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<div class="page-wrapper chiller-theme toggled">
  <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <div id="close-sidebar">
        </div>
      </div>
     
           <span class="user-name">
            <h2><strong>Admin</strong></h2>
          </span>
         
      <div class="sidebar-menu">
        <ul>
         
          <li class="sidebar-dropdown">
            <a [routerLink]="['/admin']" (click)="onSubmit()" >
              <span> <strong> Dashboard</strong></span>
           </a>
          </li> 

          <li class="sidebar-dropdown" >
            <a [routerLink]="['/admin/add_money']">
              <span><strong>Add Money</strong></span>
            </a>
            
          </li>
          <li class="sidebar-dropdown">
            <a [routerLink]="['/admin/new_applications']">
              <span><strong>New Applications</strong></span>
            </a>
            <div class="sidebar-submenu">
              
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a [routerLink]="['/admin/close_account']">
              <span><strong>Close Account</strong></span>
            </a>
            <div class="sidebar-submenu">
              
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a [routerLink]="['/admin/customers']">
              <span><strong>Customers</strong></span>
            </a>
            <div class="sidebar-dropdown">
             
            </div>
          </li>
          <!-- <li class="sidebar-dropdown">
              <a href="account">
            <span><strong>Account Summary</strong></span>
            </a> 
            ng-click="onSubmit()"
          </li> -->
          
          
          <li>
            <a  [routerLink]="['/logout']" >
              <span><strong>Logout</strong></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="sidebar-footer">
     
    </div>
  </nav>
  <!-- <app-footer></app-footer> -->